<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <title>Nothing found - 404 &#8226; Pegke Loyalty &#8482;</title>

    

    <meta name="description" content=" Nothing found - 404 | Customer Loyalty &amp; Retention Management Software, integrates with merchant POS systems to give consumers a single identity to earn business-specific rewards">
    <meta name="keywords" content=" Nothing found - 404, customer loylaty, loyalty software, retail loyalty program, loyalty program, reward points, customer loylaty program, retention management ">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Pegke Loyalty &#8482;">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
    .overlayp {position: fixed;width: 100%;height: 100%;top: 0;left: 0;background: #FFF;z-index: 1000;padding: 25% 50%;
    }
    .wrapper {
      margin: auto;
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cssload-loader {
      width: 49px;
      height: 49px;
      border-radius: 50%;
      margin: 3em;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    .cssload-loader {
      width: 49px;
      height: 49px;
      border-radius: 50%;
      margin: 3em;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }
    .cssload-loader,
    .cssload-loader:before,
    .cssload-loader:after {
      animation: 1.15s infinite ease-in-out;
      -o-animation: 1.15s infinite ease-in-out;
      -ms-animation: 1.15s infinite ease-in-out;
      -webkit-animation: 1.15s infinite ease-in-out;
      -moz-animation: 1.15s infinite ease-in-out;
    }
    .cssload-loader:before,
    .cssload-loader:after {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cssload-loader:before,
    .cssload-loader:after {
      content: "";
    }

    .cssload-loader {
      background-color: white;
      animation: cssload-flower-fan 0.46s infinite linear;
      -o-animation: cssload-flower-fan 0.46s infinite linear;
      -ms-animation: cssload-flower-fan 0.46s infinite linear;
      -webkit-animation: cssload-flower-fan 0.46s infinite linear;
      -moz-animation: cssload-flower-fan 0.46s infinite linear;
    }
    .cssload-loader:before{
      content: "";
      width: 80%;
      height: 80%;
      background-color: white;
      top: 10%;
      left: 10%;
      box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -o-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -ms-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -webkit-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
      -moz-box-shadow: 5px -3px 0 rgba(255,100,100,0.7),
      5px 5px 0 rgba(100,255,100,0.7),
      -3px 5px 0 rgba(100,100,255,0.7),
      -5px -5px 0 rgba(240,240,120,0.7);
    }
    .cssload-loader:after{
      content: "";
      border: 3px solid white;
      z-index: 2;
      top: -3px;
      left: -3px;
    }


    @keyframes cssload-flower-fan {
      0%	 { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @-o-keyframes cssload-flower-fan {
      0%	 { -o-transform: rotate(0deg); }
      100% { -o-transform: rotate(360deg); }
    }

    @-ms-keyframes cssload-flower-fan {
      0%	 { -ms-transform: rotate(0deg); }
      100% { -ms-transform: rotate(360deg); }
    }

    @-webkit-keyframes cssload-flower-fan {
      0%	 { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @-moz-keyframes cssload-flower-fan {
      0%	 { -moz-transform: rotate(0deg); }
      100% { -moz-transform: rotate(360deg); }
    }
    .rw-wrapper{
      width: 80%;
      position: relative;
      margin: 110px auto 0 auto;
      padding: 10px;
    }
    .rw-sentence{
      margin: 0;
      text-align: left;
      text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
    }
    .rw-sentence span{
      color: #444;
      white-space: nowrap;
      font-size: 200%;
      font-weight: normal;
    }
    .rw-words{
      display: inline;
      text-indent: 10px;
    }
    .rw-words span{
      position: absolute;
      opacity: 0;
      overflow: hidden;
      width: 100%;
      color: #6b969d;
    }
    .rw-words-1 span{
      -webkit-animation: rotateWordsFirst 18s linear infinite 0s;
      -ms-animation: rotateWordsFirst 18s linear infinite 0s;
      animation: rotateWordsFirst 18s linear infinite 0s;
    }
    .rw-words-2 span{
      -webkit-animation: rotateWordsSecond 18s linear infinite 0s;
      -ms-animation: rotateWordsSecond 18s linear infinite 0s;
      animation: rotateWordsSecond 18s linear infinite 0s;
    }
    .rw-words span:nth-child(2) {
      -webkit-animation-delay: 3s;
      -ms-animation-delay: 3s;
      animation-delay: 3s;
      color: #6b889d;
    }
    .rw-words span:nth-child(3) {
      -webkit-animation-delay: 6s;
      -ms-animation-delay: 6s;
      animation-delay: 6s;
      color: #6b739d;
    }
    .rw-words span:nth-child(4) {
      -webkit-animation-delay: 9s;
      -ms-animation-delay: 9s;
      animation-delay: 9s;
      color: #7a6b9d;
    }
    .rw-words span:nth-child(5) {
      -webkit-animation-delay: 12s;
      -ms-animation-delay: 12s;
      animation-delay: 12s;
      color: #8d6b9d;
    }
    .rw-words span:nth-child(6) {
      -webkit-animation-delay: 15s;
      -ms-animation-delay: 15s;
      animation-delay: 15s;
      color: #9b6b9d;
    }
    @-webkit-keyframes rotateWordsFirst {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; height: 0px; }
      8% { opacity: 1; height: 60px; }
      19% { opacity: 1; height: 60px; }
      25% { opacity: 0; height: 60px; }
      100% { opacity: 0; }
    }
    @-ms-keyframes rotateWordsFirst {
      0% { opacity: 1; -ms-animation-timing-function: ease-in; height: 0px; }
      8% { opacity: 1; height: 60px; }
      19% { opacity: 1; height: 60px; }
      25% { opacity: 0; height: 60px; }
      100% { opacity: 0; }
    }
    @keyframes rotateWordsFirst {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in; height: 0px; }
      8% { opacity: 1; height: 60px; }
      19% { opacity: 1; height: 60px; }
      25% { opacity: 0; height: 60px; }
      100% { opacity: 0; }
    }
    @-webkit-keyframes rotateWordsSecond {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; width: 0px; }
      10% { opacity: 0.3; width: 0px; }
      20% { opacity: 1; width: 100%; }
      27% { opacity: 0; width: 100%; }
      100% { opacity: 0; }
    }
    @-ms-keyframes rotateWordsSecond {
      0% { opacity: 1; -ms-animation-timing-function: ease-in; width: 0px; }
      10% { opacity: 0.3; width: 0px; }
      20% { opacity: 1; width: 100%; }
      27% { opacity: 0; width: 100%; }
      100% { opacity: 0; }
    }
    @keyframes rotateWordsSecond {
      0% { opacity: 1; -webkit-animation-timing-function: ease-in; animation-timing-function: ease-in; width: 0px; }
      10% { opacity: 0.3; width: 0px; }
      20% { opacity: 1; width: 100%; }
      27% { opacity: 0; width: 100%; }
      100% { opacity: 0; }
    }
    @media screen and (max-width: 768px){
      .rw-sentence { font-size: 18px; }
    }
    @media screen and (max-width: 320px){
      .rw-sentence { font-size: 9px; }
    }
    </style>

    <link rel="shortlink" href="http://bit.ly/pegkeweb">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:700" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400italic" />
    <![endif]-->

    <link rel="preload" href="/public/img/1.jpg">

    <script src="/public/js/head.min.js"></script>

    <link rel="canonical" href="https://pegke.com/404.html">
    <link rel="alternate" type="application/rss+xml" title="Pegke Loyalty &#8482;" href="https://pegke.com/feed.xml">
    <link rel="sitemap" title="Sitemap" type="application/xml" href="https://pegke.com/sitemap.xml">
    





<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="pegkeapp">
<meta name="twitter:title" content="Nothing found - 404" />
<meta name="twitter:description" content="Customer Loyalty &amp; Retention Management Software, integrates with merchant POS systems to give consumers a single identity to earn business-specific rewards" />
<meta name="twitter:image" content="https://pegke.com/public/og/pegke-og.jpg" />
<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Nothing found - 404">
<meta property="og:description" content="Customer Loyalty &amp; Retention Management Software, integrates with merchant POS systems to give consumers a single identity to earn business-specific rewards">
<meta property="og:url" content="https://pegke.com/404.html">
<meta property="og:site_name" content="Customer Loyalty &amp; Retention Management Software">
<meta property="og:image" content="https://pegke.com/public/og/pegke-og.jpg"/>


    <!--  Favicons -->
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/public/favicons/apple-touch-startup-image-1024x748.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/public/favicons/apple-touch-startup-image-2048x1496.png">
<link rel="icon" type="image/png" sizes="192x192" href="/public/favicons/android-chrome-192x192.png">
<link rel="manifest" href="/public/favicons/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#D73D32">
<meta name="application-name" content="Pegke Loyalty">
<link rel="apple-touch-icon" sizes="57x57" href="/public/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/public/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/public/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/public/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/public/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/public/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/public/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/public/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/public/favicons/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Pegke Loyalty">
<link rel="icon" type="image/png" sizes="228x228" href="/public/favicons/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="/public/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/public/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/public/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="/public/favicons/favicon-230x230.png">
<link rel="shortcut icon" href="/public/favicons/favicon.ico">
<link rel="yandex-tableau-widget" href="/public/favicons/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#D73D32">
<meta name="msapplication-TileImage" content="/public/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/public/favicons/browserconfig.xml">
<meta property="twitter:image" content="https://pegke.com/public/favicons/twitter.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/public/favicons/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/public/favicons/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/public/favicons/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/public/favicons/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/public/favicons/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/public/favicons/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/public/favicons/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/public/favicons/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/public/favicons/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/public/favicons/apple-touch-startup-image-1536x2008.png">
<meta property="og:image" content="https://pegke.com/public/favicons/open-graph.png">
  </head>

<link rel="stylesheet" href="/public/css/404.min.css"  charset="utf-8">
<body class="glitch">
  <div class="wrapper">
    <div class="ui middle aligned aligned grid">
      <div class="column">
        <h1 class="ui header centered big">We’re sorry — something has gone wrong on our end.</h1>
        <div class="ui divider horizontal">
          Quick Links
        </div>
        <div class="ui horizontal bulleted link list">
          <a class="item" href="https://pegke.com">Home</a>
          <a class="item" href="/about/privacy-policy">Privacy Policy</a>
          <a class="item" href="/contact">Contact Us</a>
          <a class="item" href="/about/system-status">System Status</a>
        </div>
        <div class="ui divider hidden"></div>
        <div class="ui divider hidden"></div>
        <p>&copy; 2016 - Pegke Loyalty &#8482;</p>
        <small>Customer Loyalty &amp; Retention Management Software</small>
      </div>
    </div>
  </div>
</body>
</html>
