<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>The History of the Marketing Concept</title>
  <link rel="canonical" href="https://pegke.com/blog/history-marketing-concept" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,700italic' rel='stylesheet' type='text/css'>
  <style amp-custom="">
  body {
    padding: 10px;
    animation: amp-timeout 0x 5s 1 normal forwards;
    padding-top: 30px;
    background-color: #f4f4f2;
    color: #333332;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  .h1 {
    font-size: 20px;
  }
  .ui.highlight {
    font-size: 18pt;
    border-left: 3px solid #a7bd0d;
    padding: 15px;
    margin: 20px 5px;
    font-style: italic;
    background: #fbfbfb;
    color: #21ba45;
  }
  p {
    color: #333;
    line-height: 25px;
    display: block;
  }
  @keyframes amp-timeout {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  a {
    color: #1678c2;
    background: transparent;
    color: #666666;
    display: inline;
    text-decoration: underline;
  }
  .ui.list li {
    margin: 10px 0;
  }
  .related.ui.segment {
    border-top: 5px solid #a7bd0d;
    background: rgba(167, 189, 13, 0.22);
    padding: 5px
  }
  .related.ui.segment h3 {
    margin-top: 0;
  }
  .ampmenu a {
    display: inline-block;
    margin: 0 10px 0 0;
    color: #f26202;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
  }
  amp-img {
    background-color: gray;
  }
  .ampmenu {
    background: rgba(255, 255, 255, 0.95);
    width: 98%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    z-index: 99
  }
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body hr {
    border: 0;
    border-top: 1px solid #b3b3b3;
    display: block;
    margin: 50px auto 40px auto;
    width: 20%;
  }
  body a:focus, body a:hover {
    color: #ff4136;
  }
  .post-title{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.02em;
    letter-spacing: -0.04em;
    line-height: 1.1;
    margin-bottom: 8px;
    text-align: center;
  }
  h1, h2, h3, h4 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

  }
  .content {
    display: block;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 18px;
    font-style: normal;
    letter-spacing: 0.05px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 98%;
  }
  .timespan {
    font-size: 15px;
    clear: both;
    opacity: 0.7;
  }
  a.nonamp{
    text-align: center;
    display: block;
    margin: 10px;
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script type="application/ld+json">
  {
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://google.com/article"
    },
    "headline": "The History of the Marketing Concept",
    "about": "loyalty rewards program",
    "sameAs": "https://pegke.com/blog/history-marketing-concept/",
    "image": {
      "@type": "ImageObject",
      "url": "/public/img/meta.jpg",
      "height": 1200,
      "width": 800
    },
    "datePublished": "2015-09-12T00:00:00+05:30",
    "publisher": {
      "@type": "Organization",
      "name": "Pegke Loyalty",
      "logo": {
        "@type": "ImageObject",
        "url": "https://pegke.com/public/img/logo-192.png",
        "width": 192,
        "height": 192
      }
    },
    "description": "Aspects of modern marketing could be found in the practices of early traders and the bazaars of the Middle East…. traders in pre-Hellenic Greece displayed ad..."
  }
  </script>
</head>
<body>
  
  <div class="ampmenu">
    <a href="/">Home</a>
    <a href="/pricing" >Pricing</a>
    <a href="/features">Features</a>
    <a href="/how-it-works">How</a>
    <a href="/contact">Contact</a>
  </div>
  <h1 class="post-title ui header huge" itemprop="name headline" title="The History of the Marketing Concept">The History of the Marketing Concept</h1>
  <div class="content">
    <span class="timespan">
      Sat, Sep 12, 15
    </span>
    <p>Aspects of modern marketing could be found in the practices of early traders and the bazaars of the Middle East…. traders in pre-Hellenic Greece displayed admirable customer focus, and the medieval book trade espoused a range of marketing strategies including selective distribution, celebrity endorsement, sponsorship and test marketing. Marketing functions were manifest in early joint-stock companies such as the East India Company and the Hudson’s Bay Company. While historians, by and large, will view the formation of the East India Company as a British prelude to the eventual conquest of the Indian subcontinent, a modern marketing strategist could view the East India Company, a tad charitably perhaps, as a British tactic to enter new markets with the ultimate aim of becoming the undisputed market leader in Southeast Asia. Such a view has parallels in the last century, and the best example is the invasion and eventual domination of the U.S. consumer electronic market by the Japanese via a seemingly innocuous presence in Europe.</p>

<p>The point is that marketing is an ancient practice, and the intellectual study of marketing is also several centuries old. The distinctive contribution of the 20th Century was the introduction of the specialist marketer. Whether the earliest was Procter and Gamble’s first brand manager for Camay soap in 1926 is an open question; other brands were professionally managed before then. It was only in the last 100 years that businesses and academics have had to train specialist marketers. Accordingly, the trainers needed better to understand the nature and theory of marketing.</p>

<p>One marketing standard chronology (Bartels, 1974; Dawson, 1969; Keith, 1960; Kotler and Keller, 2006) subdivides marketing history as follows:</p>

<ul>
  <li>Production orientation era</li>
  <li>Product orientation era</li>
  <li>Sales orientation era</li>
  <li>Market orientation era</li>
  <li>Customer orientation</li>
  <li>Relationship orientation</li>
  <li>Social/mobile marketing orientation</li>
</ul>

<p>Thus, we have entered the new millennium wherein marketing expertise &amp; innovation is the key to surviving, let alone flourishing, in the more competitive, constantly changing &amp; ever-expanding global economy…</p>

    <a href="https://pegke.com/blog/history-marketing-concept/" title="The History of the Marketing Concept" class="nonamp">Full Version of The History of the Marketing Concept</a>
  </div>
  
  <div class="related ui segment">
    <h3>Related Posts</h3>
    <ul class="ui list">
      
      
      <li><a href="/amp/blog/start-loyalty-rewards-program-your-customers" title="How to start a loyalty rewards program for your customers">How to start a loyalty rewards program for your customers</a></li>
      
      <li><a href="/amp/blog/on-demand-marketing-customer-loyalty" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</a></li>
      
      <li><a href="/amp/blog/can-spam-act-india" title="Anti-spam Legislation India">Anti-spam Legislation India</a></li>
      
      <li><a href="/amp/blog/pegke-customer-loyalty-intgrate-pos-inventory" title="How Pegke interacts with your POS">How Pegke interacts with your POS</a></li>
      
    </ul>
  </div>
</body>
</html>
