<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Anti-spam Legislation India</title>
  <link rel="canonical" href="https://pegke.com/blog/can-spam-act-india" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,700italic' rel='stylesheet' type='text/css'>

  <style amp-custom="">
  body {
    padding: 10px;
    animation: amp-timeout 0x 5s 1 normal forwards;
    padding-top: 30px;
    background-color: #f4f4f2;
    color: #333332;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.02em;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  .h1 {
    font-size: 20px;
  }
  .ui.highlight {
    font-size: 18pt;
    border-left: 3px solid #a7bd0d;
    padding: 15px;
    margin: 20px 5px;
    font-style: italic;
    background: #fbfbfb;
    color: #21ba45;
  }
  p {
    color: #333;
    line-height: 25px;
    display: block;
  }
  @keyframes amp-timeout {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  a {
    color: #1678c2;
    background: transparent;
    color: #666666;
    display: inline;
    text-decoration: underline;
  }
  .ui.list li {
    margin: 10px 0;
  }
  .related.ui.segment {
    border-top: 5px solid #a7bd0d;
    background: rgba(167, 189, 13, 0.22);
    padding: 5px
  }
  .related.ui.segment h3 {
    margin-top: 0;
  }
  .ampmenu a {
    display: inline-block;
    margin: 0 10px 0 0;
    color: #f26202;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
  }
  amp-img {
    background-color: gray;
  }
  .ampmenu {
    background: rgba(255, 255, 255, 0.95);
    width: 98%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    z-index: 99
  }
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body hr {
    border: 0;
    border-top: 1px solid #b3b3b3;
    display: block;
    margin: 50px auto 40px auto;
    width: 20%;
  }
  body a:focus, body a:hover {
    color: #ff4136;
  }
  .post-title{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.02em;
    letter-spacing: -0.04em;
    line-height: 1.1;
    margin-bottom: 8px;
    text-align: center;
  }
  h1, h2, h3, h4 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

  }
  .content {
    display: block;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 18px;
    font-style: normal;
    letter-spacing: 0.05px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 98%;
  }
  .timespan {
    font-size: 15px;
    clear: both;
    opacity: 0.7;
  }
  a.nonamp{
    text-align: center;
    display: block;
    margin: 10px;
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://pegke.com/blog/can-spam-act-india/"
    },
    "headline": "Anti-spam Legislation India",
    "about": "loyalty rewards program",
    "sameAs": "https://pegke.com/blog/can-spam-act-india/",
    "image": {
      "@type": "ImageObject",
      "url": "https://pegke.com/public/img/meta.jpg",
      "height": 1000,
      "width": 700
    },
    "datePublished": "2016-01-05T00:00:00+05:30",
    "dateModified": "2016-01-05T00:00:00+05:30",
    "author": {
       "@type": "Person",
       "name": "Nikhil Mohan"
     },
    "publisher": {
      "@type": "Organization",
      "name": "Pegke Loyalty",
      "logo": {
        "@type": "ImageObject",
        "url": "https://pegke.com/public/img/logo-192.png",
        "width": 192,
        "height": 60
      }
    },
    "description": "The CAN-SPAM ActDo you use email in your business? The CAN-SPAM Act, a law that sets the rules for commercial email, establishes requirements for commerci..."
  }
  </script>
</head>
<body>
  
  <div class="ampmenu">
    <a href="/">Home</a>
    <a href="/pricing" >Pricing</a>
    <a href="/features">Features</a>
    <a href="/how-it-works">How</a>
    <a href="/contact">Contact</a>
  </div>
  <h1 class="post-title ui header huge" itemprop="name headline" title="Anti-spam Legislation India">Anti-spam Legislation India</h1>
  <div class="content">
    <span class="timespan">
      Tue, Jan 05, 16
    </span>
    <h2 id="the-can-spam-act">The CAN-SPAM Act</h2>

<p>Do you use email in your business? The CAN-SPAM Act, a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have you stop emailing them, and spells out tough penalties for violations.</p>

<p>Unsolicited Electronic Mail also called “spam” is a growing concern among corporations and individuals. Spamming, once viewed as a mere nuisance, is now posing some alarming problems. In the year 2002 alone, losses to US Corporations due to spamming were a staggering $8.9 billion. In 2003, spam costs to all Non-corporation Internet users were an estimated $255 million . With the increasing number of Internet users in India, the absence of any legislation prohibiting spamming and the dearth of other spam-control measures, it is time the Government took note of this menace.</p>

<h2 id="can-spam-act-india">CAN-SPAM Act India</h2>
<p>The impact of spam is clearly widespread. Presently, India lacks a specific anti-spam legislation. In consideration of the swelling growth of spam across the globe and the increasing number of Indian users, it is of utmost urgency that a specific legislation is formulated to tackle the issue.</p>

<p><div class="ui highlight">Presently, India lacks a specific anti-spam legislation.</div></p>

<h3 id="in-the-future">In the future</h3>
<p>With the issue being debated across multiple levels, some black and white legislation can be expected in near future. Some quarters have already started calling for an amendment of the IT Act. A TRAI (Telecom Regulatory Authority of India) like regulator, which made regulations like “Do Not Disturb” hotlines for spam SMSs and marketing calls, can also be expected, and any violation can be expected to result in penalty. But in all these, what happens to ConstantContact and other companies providing digital marketing solutions?</p>

<h2 id="the-law-says">The law says</h2>

<ul>
  <li>Don’t use false or misleading header information. Your “From,” “To,” “Reply-To,” and routing information – including the originating domain name and email address – must be accurate and identify the person or business who initiated the message.</li>
  <li>Don’t use deceptive subject lines. The subject line must accurately reflect the content of the message.
Identify the message as an ad. The law gives you a lot of leeway in how to do this, but you must disclose clearly and conspicuously that your message is an advertisement.</li>
  <li>Tell recipients where you’re located. Your message must include your valid physical postal address. This can be your current street address, a post office box you’ve registered with the U.S. Postal Service, or a private mailbox you’ve registered with a commercial mail receiving agency established under Postal Service regulations.</li>
  <li>Tell recipients how to opt out of receiving future email from you. Your message must include a clear and conspicuous explanation of how the recipient can opt out of getting email from you in the future. Craft the notice in a way that’s easy for an ordinary person to recognize, read, and understand. Creative use of type size, color, and location can improve clarity. Give a return email address or another easy Internet-based way to allow people to communicate their choice to you. You may create a menu to allow a recipient to opt out of certain types of messages, but you must include the option to stop all commercial messages from you. Make sure your spam filter doesn’t block these opt-out requests.</li>
  <li>Honor opt-out requests promptly. Any opt-out mechanism you offer must be able to process opt-out requests for at least 30 days after you send your message. You must honor a recipient’s opt-out request within 10 business days. You can’t charge a fee, require the recipient to give you any personally identifying information beyond an email address, or make the recipient take any step other than sending a reply email or visiting a single page on an Internet website as a condition for honoring an opt-out request. Once people have told you they don’t want to receive more messages from you, you can’t sell or transfer their email addresses, even in the form of a mailing list. The only exception is that you may transfer the addresses to a company you’ve hired to help you comply with the CAN-SPAM Act.</li>
  <li>Monitor what others are doing on your behalf. The law makes clear that even if you hire another company to handle your email marketing, you can’t contract away your legal responsibility to comply with the law. Both the company whose product is promoted in the message and the company that actually sends the message may be held legally responsible.</li>
</ul>

<div class="ui header medium source">Sources</div>

<ul>
  <li>https://en.wikipedia.org/wiki/CAN-SPAM_Act_of_2003</li>
  <li>http://www.legalservicesindia.com/articles/spamli.htm</li>
  <li>http://cis-india.org/internet-governance/blog/anti-spam-laws-in-different-jurisdictions</li>
  <li>http://yourstory.com/2015/01/company-use-spam-emails-marketing-watch/</li>
</ul>

    <a href="https://pegke.com/blog/can-spam-act-india" title="Anti-spam Legislation India" class="nonamp">Full Version of Anti-spam Legislation India</a>
  </div>
  
  <div class="related ui segment">
    <h3>Related Posts</h3>
    <ul class="ui list">
      
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/start-loyalty-rewards-program-your-customers/index.html" title="How to start a loyalty rewards program for your customers">How to start a loyalty rewards program for your customers</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/on-demand-marketing-customer-loyalty/index.html" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/can-spam-act-india/index.html" title="Anti-spam Legislation India">Anti-spam Legislation India</a></li>
      
      <li><a href="https://cdn.ampproject.org/c/s/pegke.com/amp/blog/pegke-customer-loyalty-intgrate-pos-inventory/index.html" title="How Pegke interacts with your POS">How Pegke interacts with your POS</a></li>
      
    </ul>
  </div>
</body>
</html>
