<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>On-demand Marketing and Customer Loyalty</title>
    <link rel="canonical" href="https://pegke.com/blog/on-demand-marketing-customer-loyalty" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,700italic' rel='stylesheet' type='text/css'>

    <style amp-custom="">
      body {
        padding: 10px;
        font-family: 'Lato', sans-serif;
        animation: amp-timeout 0x 5s 1 normal forwards;
        padding-top: 30px;
      }
      .h1 {
        font-size: 20px;
      }
      .ui.highlight {
        font-size: 18pt;
        border-left: 3px solid #a7bd0d;
        padding: 15px;
        margin: 20px 5px;
        font-style: italic;
        background: #fbfbfb;
        color: #21ba45;
      }
      p {
        color: #333;
        line-height: 25px;
      }
      @keyframes amp-timeout {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      a {
        color: #1678c2;
        text-decoration: none;
      }
      .ui.list li {
        margin: 10px 0;
      }
      .related.ui.segment {
        border-top: 5px solid #a7bd0d;
        background: rgba(167, 189, 13, 0.22);
        padding: 5px
      }
      .related.ui.segment h3 {
        margin-top: 0;
      }
      .ampmenu a {
        display: inline-block;
        margin: 0 10px 0 0;
        color: #f26202;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px
      }
      .ampmenu {
        background: rgb(247, 234, 255);
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-clip: border-box;
        padding: 10px;
        border-bottom: 1px solid rgb(235, 223, 243);
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>


<div class="ui ampmenu">
  <a href="/">Home</a>
  <a href="/pricing" >Pricing</a>
  <a href="/features">Features</a>
  <a href="/how-it-works">How</a>
  <a href="/contact">Contact</a>
</div>

<h1 class="post-title ui header huge" itemprop="name headline" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</h1>
<span>
2016-01-30 00:00:00 +0530 - 
</span>
<p>Digital media drove a shift in marketers’ budgets to “always-on” digital media, such as search, display, and social.  That focus is moving now to “always relevant” marketing. For brands and their agencies, this shift requires a much more sophisticated and targeted approach to address the ubiquity of touch points so that they can be there at a consumer’s moment of need—no matter where or when it is. In this environment, advertising needs to become a service.</p>

<p><div class="ui highlight">35% Online buyers willing to share personal information in return for targeted offers.</div></p>

<h2 id="on-demand-marketing">On-demand Marketing</h2>
<p>On-demand Marketing is usually explained as market only travellers have the a need or even public discussion on the service or product you’re selling. Superior analytics are assisting companies sense communications and respond with real-time with written content tailored to just about every customer “touch. ” NFC potato chips in phones, together with smart tags which could go on virtually any object, are opening up an “Internet of things” that is certainly intelligent, interactive, and also always accessible. Breakthroughs in cell technology are creating thousands of ways to touch base with consumers. As these opportunities to touch base with the client multiply, brands will need to have clear strategies to meet three primary customer demands: anywhere/anytime accessibility, personally relevant, and simple to use.</p>

<h3 id="customers-are-more-impatient-than-ever">Customers are more impatient than ever.</h3>

<p>They will wield mobile tech like smartphone samurai and also have increasingly high expectations on the brands they visit—be the idea online, on the phone or directly. Call it the Veruca Salt Doctrine—I want to buy, and I want the idea now. It’s a reality that’s driving the modern era of on-demand advertising and marketing.</p>

<p>Personalization can deliver several to eight times the ROI on marketing expend and lift sales 10% or even more.</p>

<p><div class="ui highlight">67% Customer decisions based on experiences with brands and categories, rather than price.</div></p>

<p>To win over on-demand customers, brands must know them, what they assume, and what works with him or her, and then have the chance to reach them with the right kind of interaction. Data lies in the middle of these efforts. To build the necessary level connected with understanding, companies need several distinct data lenses.</p>

<p>A particular view of the vast and long-term trends on the market, category, and brand is vital. Digital sources that track what people are trying to find (search), what people say (social monitoring), and what folks are doing (tracking online, mobile, and in-store activities) signify rivers of input providing constant warning signs of trouble or indicators of latent opportunity. Many companies are drowning in reports from vendors providing most of these information tools, yet few have a lot clarity on which things they have to look for and who must know what.</p>

<h4 id="loyalty-by-industry-sector">Loyalty by Industry Sector</h4>
<p class="ui image fluid lazy"><amp-img src="/public/img/loyalty-industry-sector.png" alt="On-demand Marketing Loyalty by Industry Sector " layout="responsive"></amp-img></p>

<div class="ui header medium source">Sources</div>

<ul>
  <li>http://www.mckinseyonmarketingandsales.com/the-coming-era-of-on-demand-marketing</li>
  <li>http://www.economistinsights.com/marketing-consumer/opinion/demands-demand-marketing</li>
</ul>



<div class="related ui segment">
  <h3>Related Posts</h3>
  <ul class="ui list">
    
    
    <li><a href="/blog/on-demand-marketing-customer-loyalty" class="item" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</a></li>
    
    <li><a href="/blog/can-spam-act-india" class="item" title="Anti-spam Legislation India">Anti-spam Legislation India</a></li>
    
    <li><a href="/blog/how-pegke-customer-loyalty-program-interacts-your-posinventory" class="item" title="How Pegke interacts with your POS/inventory">How Pegke interacts with your POS/inventory</a></li>
    
    <li><a href="/blog/top-5-customer-loyalty-trends-2016" class="item" title="Top 5 Customer Loyalty Trends of 2016">Top 5 Customer Loyalty Trends of 2016</a></li>
    
  </ul>
</div>

</body>
</html>
