<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>How Pegke interacts with your POS/inventory</title>
    <link rel="canonical" href="https://pegke.com/blog/how-pegke-customer-loyalty-program-interacts-your-posinventory" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,700italic' rel='stylesheet' type='text/css'>

    <style amp-custom="">
      body {
        padding: 10px;
        font-family: 'Lato', sans-serif;
        animation: amp-timeout 0x 5s 1 normal forwards;
        padding-top: 30px;
      }
      .h1 {
        font-size: 20px;
      }
      .ui.highlight {
        font-size: 18pt;
        border-left: 3px solid #a7bd0d;
        padding: 15px;
        margin: 20px 5px;
        font-style: italic;
        background: #fbfbfb;
        color: #21ba45;
      }
      p {
        color: #333;
        line-height: 25px;
      }
      @keyframes amp-timeout {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      a {
        color: #1678c2;
        text-decoration: none;
      }
      .ui.list li {
        margin: 10px 0;
      }
      .related.ui.segment {
        border-top: 5px solid #a7bd0d;
        background: rgba(167, 189, 13, 0.22);
        padding: 5px
      }
      .related.ui.segment h3 {
        margin-top: 0;
      }
      .ampmenu a {
        display: inline-block;
        margin: 0 10px 0 0;
        color: #f26202;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px
      }
      .ampmenu {
        background: rgb(247, 234, 255);
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-clip: border-box;
        padding: 10px;
        border-bottom: 1px solid rgb(235, 223, 243);
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>


<div class="ui ampmenu">
  <a href="/">Home</a>
  <a href="/pricing" >Pricing</a>
  <a href="/features">Features</a>
  <a href="/how-it-works">How</a>
  <a href="/contact">Contact</a>
</div>

<h1 class="post-title ui header huge" itemprop="name headline" title="How Pegke interacts with your POS/inventory">How Pegke interacts with your POS/inventory</h1>
<span>
2016-01-03 00:00:00 +0530 - 
</span>
<h2 id="what-is-pegke-customer-loyalty-program">What is Pegke Customer Loyalty Program</h2>
<p>Pegke is an easy to use customer loyalty program or a reward point system, beneficial to both the business and the customer. Businesses drive attention of customers through customer loyalty programs by offering fantastic ways to reward and say thank you to their customers.</p>

<p><div class="ui highlight">The point of sale (POS) is the time and place where a retail transaction is completed. It is the point at which a customer makes a payment to the merchant in exchange for goods or after provision of a service.</div></p>

<h2 id="how-pegke-customer-loyalty-program-integrates-with-your-pos">How Pegke Customer Loyalty Program integrates with your POS</h2>
<p>At Pegke, we have multiple ways of integrating your POS with Pegke cloud platform. Which includes and not limited to API, Coupon Scan and Tablet. Lets take a look at each of them in detail.</p>

<p class="ui image fluid lazy"><amp-img src="/public/img/pegke-api-workflow.jpg" alt="pegke api" layout="responsive"></amp-img></p>

<ol>
  <li>Manual Interaction
    <ul>
      <li>
<strong>Pegke Web Dashboard:</strong>
In Pegke web dashboard you will be having a simple form to enter your customers details, transactions and the points you want to give them. This is useful when you don’t have a huge number of transactions happening in a single day.</li>
      <li>
<strong>Pegke Tablet Application:</strong>
As a Pegke Business you will have a Android tablet application where your customers can check-in, browse your products and offers and even to redeem an item from your business. As an extra feature we have added some basic insights of your businesses performance in the Tablet app.</li>
    </ul>
  </li>
  <li>Automated Interaction
    <ul>
      <li>
<strong>Pegke HTTP API:</strong>
Each business will have access to Pegke Cloud HTTP API to interact with the platform. Business can integrate Pegke Cloud HTTP API with their own platform or web application to talk to Pegke Cloud HTTP API. We will be having strict restriction policies and security mechanism to identify and prevent fraud.</li>
      <li>
<strong>POS/PG Interaction:</strong>
Pegke support team will help you or your IT team to integrate the system to Pegke. We already have serious integrations for multiple types of POS/PG. Talk to us first before you try something out.</li>
      <li>
<strong>Coupon Scan:</strong>
One of the super fast method to integrate Pegke with your business if you’re in Fast-moving consumer goods (FMCG).</li>
    </ul>
  </li>
</ol>

<h3 id="redeemable-items">Redeemable Items</h3>
<p>Each business can define their own redeemable items through pegke web dashboard, business will have option to specify the points required to redeem an item or any specific notes to it. All these items will be published on the Business page of Pegke website.</p>

<h3 id="how-to-redeem-pegke-points">How to redeem Pegke Points.</h3>
<p>As a consumer, they always have the Pegke mobile app to check, manage their Pegke Accounts. User can visit available products on each Pegke Business and the points they on each business and redeem right away from the mobile app.</p>

<p>Upon a successful redeem, corresponding business will be notified and will have a list of redeemed items and users on the web dashboard.</p>



<div class="related ui segment">
  <h3>Related Posts</h3>
  <ul class="ui list">
    
    
    <li><a href="/blog/on-demand-marketing-customer-loyalty" class="item" title="On-demand Marketing and Customer Loyalty">On-demand Marketing and Customer Loyalty</a></li>
    
    <li><a href="/blog/can-spam-act-india" class="item" title="Anti-spam Legislation India">Anti-spam Legislation India</a></li>
    
    <li><a href="/blog/how-pegke-customer-loyalty-program-interacts-your-posinventory" class="item" title="How Pegke interacts with your POS/inventory">How Pegke interacts with your POS/inventory</a></li>
    
    <li><a href="/blog/top-5-customer-loyalty-trends-2016" class="item" title="Top 5 Customer Loyalty Trends of 2016">Top 5 Customer Loyalty Trends of 2016</a></li>
    
  </ul>
</div>

</body>
</html>
